{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "children": [
            "c4ba0aaa-b165-47f0-adc6-34640b6afe64",
            "e4c3a1b7-ca52-43a7-be7c-50acad7099f4",
            "4752f23f-9d64-447c-a1e1-2e980ada314d"
        ],
        "decorators": [
            "ef5452e0-0f94-47f5-8d39-b2d396885818"
        ]
    },
    "meta": {
        "version": 1
    },
    "ef5452e0-0f94-47f5-8d39-b2d396885818": {
        "id": "ef5452e0-0f94-47f5-8d39-b2d396885818",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "  return true",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return true;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "c4ba0aaa-b165-47f0-adc6-34640b6afe64": {
        "id": "c4ba0aaa-b165-47f0-adc6-34640b6afe64",
        "class": "Parallel",
        "name": "",
        "options": {
            "succeedOnOne": false
        },
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "3641c67b-d14f-42d6-994e-38cad1e22b12",
            "38764d97-9e39-4bf2-a873-34df84d63c0e"
        ]
    },
    "3641c67b-d14f-42d6-994e-38cad1e22b12": {
        "id": "3641c67b-d14f-42d6-994e-38cad1e22b12",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "c4ba0aaa-b165-47f0-adc6-34640b6afe64",
        "children": [
            "c333c70d-cfa0-463c-8cce-56050019a63e",
            "5653deb2-4489-4d83-adb0-9c3c8518a47a"
        ]
    },
    "c333c70d-cfa0-463c-8cce-56050019a63e": {
        "id": "c333c70d-cfa0-463c-8cce-56050019a63e",
        "class": "Subtree",
        "name": "",
        "options": {
            "behaviorPath": "idle.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "3641c67b-d14f-42d6-994e-38cad1e22b12",
        "decorators": [
            "d989ec4c-d6ae-4c52-bc59-ec3b520ce263"
        ]
    },
    "5653deb2-4489-4d83-adb0-9c3c8518a47a": {
        "id": "5653deb2-4489-4d83-adb0-9c3c8518a47a",
        "class": "ExecuteScriptAsync",
        "name": "",
        "options": {
            "exec": [
                "(succeed, fail) => {",
                "    let dofs = jibo.animate.dofs;",
                "    ",
                "    jibo.animate.centerRobot(dofs.ALL, true, () => {",
                "        jibo.animate.setLEDColor([0, 0, 1]);",
                "        succeed();    ",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "3641c67b-d14f-42d6-994e-38cad1e22b12"
    },
    "e4c3a1b7-ca52-43a7-be7c-50acad7099f4": {
        "id": "e4c3a1b7-ca52-43a7-be7c-50acad7099f4",
        "class": "Sequence",
        "name": "rock paper scissors",
        "options": {},
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "114e7e21-2873-4574-9a0e-5ef2a67ccbdf",
            "0c9b15a2-acfd-440b-be62-74651f040c62",
            "e78e00bb-74ac-4734-bfbd-717efb4eca0c"
        ],
        "decorators": [
            "68142f03-541c-4423-b691-422e326e9cd7"
        ]
    },
    "38764d97-9e39-4bf2-a873-34df84d63c0e": {
        "id": "38764d97-9e39-4bf2-a873-34df84d63c0e",
        "class": "Listen",
        "name": "",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: true,",
                "        detectEnd: true,",
                "        incremental: false,",
                "    }",
                "    return options;",
                "}"
            ],
            "rule": "helloworld.rule",
            "onResult": [
                "(listener) => {",
                "    listener.on('hey-jibo', (asrResult, speakerIds) => {",
                "        emitter.emit('listen')",
                "    });",
                "    listener.on('cloud', (asrResult, speakerIds) => {",
                "        console.log(asrResult);",
                "        notepad.results = asrResult.NLParse",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "c4ba0aaa-b165-47f0-adc6-34640b6afe64"
    },
    "0c9b15a2-acfd-440b-be62-74651f040c62": {
        "id": "0c9b15a2-acfd-440b-be62-74651f040c62",
        "class": "TextToSpeech",
        "name": "",
        "options": {
            "words": "Okay Lets play!",
            "onWord": [
                "(word) => {",
                "  console.log('logging word');",
                "  console.log(word);",
                "  console.log('finish log');",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "e4c3a1b7-ca52-43a7-be7c-50acad7099f4"
    },
    "114e7e21-2873-4574-9a0e-5ef2a67ccbdf": {
        "id": "114e7e21-2873-4574-9a0e-5ef2a67ccbdf",
        "class": "LookAt",
        "name": "",
        "options": {
            "getTarget": [
                "() => {",
                "  let jibo = require('jibo');",
                "  let entity = jibo.lps.getClosestVisualEntity();",
                "  ",
                "  let position = {x:.5, y:.1, z:.4};",
                "",
                "  if (entity) {",
                "          position = {x: entity.position.x, y: entity.position.y, z: entity.position.z};",
                "  }",
                "",
                "  return position;",
                "}"
            ],
            "isContinuous": false,
            "config": [
                "(lookAt) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "e4c3a1b7-ca52-43a7-be7c-50acad7099f4",
        "decorators": [
            "cc983284-683d-4e5f-b20d-c0f5baa4351a"
        ]
    },
    "cc983284-683d-4e5f-b20d-c0f5baa4351a": {
        "id": "cc983284-683d-4e5f-b20d-c0f5baa4351a",
        "class": "TimeoutSucceed",
        "name": "",
        "options": {
            "timeout": 8000
        },
        "asset-pack": "core"
    },
    "6ace06e3-c762-42fe-bc1b-ae1e38c6d7a5": {
        "id": "6ace06e3-c762-42fe-bc1b-ae1e38c6d7a5",
        "class": "TakePhoto",
        "name": "",
        "options": {
            "resolution": 2,
            "onPhoto": [
                "(error, imageUrl) => {",
                "  ",
                "  // put the photo's URL on the notepad",
                "  notepad.imageUrl = imageUrl;",
                "  ",
                "",
                "  var xhr = new XMLHttpRequest();",
                "  xhr.responseType = 'blob';",
                "  xhr.onload = function() {",
                "    var reader = new FileReader();",
                "    reader.onloadend = function() {",
                "      var image = reader.result.substring(22);",
                "      ",
                "      var options ={",
                "        url : \"https://api.imgur.com/3/image\",",
                "        headers :{",
                "          'Authorization':'Bearer 5373c143ff8f9acb8913885dbed6f6cffca2b702'",
                "        },",
                "        form:{",
                "          'image':image",
                "        }",
                "      }",
                "      ",
                "      var request = require('request');",
                "      request.post(options, function (error, response, body) {",
                "        if (!error && response.statusCode == 200) {",
                "          var resp = response.body;",
                "          var a =  JSON.parse(resp);",
                "          console.log('imgur id');",
                "          console.log(a.data.id);",
                "          ",
                "        }else{",
                "        }",
                "      })",
                "      ",
                "      ",
                "      ",
                "    }",
                "    reader.readAsDataURL(xhr.response);",
                "  };",
                "  xhr.open('GET', notepad.imageUrl);",
                "  xhr.send();",
                "}"
            ],
            "noDistortion": true
        },
        "asset-pack": "core",
        "parent": "e78e00bb-74ac-4734-bfbd-717efb4eca0c"
    },
    "8eac0fea-20a0-4be2-b3a2-82bbe4ae0c99": {
        "id": "8eac0fea-20a0-4be2-b3a2-82bbe4ae0c99",
        "class": "ExecuteScript",
        "name": "loop until response",
        "options": {
            "exec": [
                "() => {",
                "  var request = require('request');",
                "  var url = ''; //NHAT URL ",
                "  ",
                "  notepad.jibowin = true;",
                "  notepad.rspresponse = true;",
                "  // request(url, function (error, response, body) {",
                "  //   if (!error && response.statusCode == 200) {",
                "  //     // success response",
                "  //     notepad.rspresponse = true;",
                "  //     // do game logic",
                "  //     notepad.jibowin = false;",
                "  //   }",
                "  // })",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "fbbd8706-f601-4507-a801-d710de760e7f",
        "decorators": [
            "5279043c-f836-4e02-b210-0efccdb93ed0"
        ]
    },
    "d989ec4c-d6ae-4c52-bc59-ec3b520ce263": {
        "id": "d989ec4c-d6ae-4c52-bc59-ec3b520ce263",
        "class": "SucceedOnEvent",
        "name": "",
        "options": {
            "eventName": "listen",
            "onEvent": [
                "() => {",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "e78e00bb-74ac-4734-bfbd-717efb4eca0c": {
        "id": "e78e00bb-74ac-4734-bfbd-717efb4eca0c",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "e4c3a1b7-ca52-43a7-be7c-50acad7099f4",
        "decorators": [],
        "children": [
            "86d11084-765b-430c-85bd-61db36342396",
            "c5e35c3c-419f-4dd9-911d-dc14c534354b",
            "b884c16a-d65f-4f8c-942d-b1dd00b16a11",
            "d4704944-cb4a-4cfa-815a-be0f210a2b71",
            "a57cd1a4-e2ee-43d6-893e-65c6aa447140",
            "6ace06e3-c762-42fe-bc1b-ae1e38c6d7a5",
            "fbbd8706-f601-4507-a801-d710de760e7f",
            "96d32b4a-b750-4042-a6ae-7840f4cd9077"
        ]
    },
    "b884c16a-d65f-4f8c-942d-b1dd00b16a11": {
        "id": "b884c16a-d65f-4f8c-942d-b1dd00b16a11",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "headBob.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "e78e00bb-74ac-4734-bfbd-717efb4eca0c"
    },
    "c5e35c3c-419f-4dd9-911d-dc14c534354b": {
        "id": "c5e35c3c-419f-4dd9-911d-dc14c534354b",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "headBob.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "e78e00bb-74ac-4734-bfbd-717efb4eca0c"
    },
    "86d11084-765b-430c-85bd-61db36342396": {
        "id": "86d11084-765b-430c-85bd-61db36342396",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "headBob.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "e78e00bb-74ac-4734-bfbd-717efb4eca0c"
    },
    "0a08b0a5-740d-44e1-8a7f-99135e2222f2": {
        "id": "0a08b0a5-740d-44e1-8a7f-99135e2222f2",
        "class": "TimeoutSucceed",
        "name": "",
        "options": {
            "timeout": 8000
        },
        "asset-pack": "core"
    },
    "a57cd1a4-e2ee-43d6-893e-65c6aa447140": {
        "id": "a57cd1a4-e2ee-43d6-893e-65c6aa447140",
        "class": "LookAt",
        "name": "",
        "options": {
            "getTarget": [
                "() => {",
                "  let jibo = require('jibo');",
                "  let entity = jibo.lps.getClosestVisualEntity();",
                "  ",
                "  let position = {x:.5, y:.1, z:.4};",
                "",
                "  if (entity) {",
                "          position = {x: entity.position.x, y: entity.position.y, z: entity.position.z};",
                "  }",
                "",
                "  return position;",
                "}"
            ],
            "isContinuous": false,
            "config": [
                "(lookAt) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "e78e00bb-74ac-4734-bfbd-717efb4eca0c",
        "decorators": [
            "0a08b0a5-740d-44e1-8a7f-99135e2222f2"
        ]
    },
    "d4704944-cb4a-4cfa-815a-be0f210a2b71": {
        "id": "d4704944-cb4a-4cfa-815a-be0f210a2b71",
        "class": "Random",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "e78e00bb-74ac-4734-bfbd-717efb4eca0c",
        "children": [
            "17197784-f47a-4721-8721-a6b1ec410efc",
            "c41d88f0-6140-41f1-8537-bab3135d14bb",
            "9cb0f7ed-e104-4e91-811e-8672db3edd78"
        ]
    },
    "9cb0f7ed-e104-4e91-811e-8672db3edd78": {
        "id": "9cb0f7ed-e104-4e91-811e-8672db3edd78",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "paper.keys",
            "config": [
                "(animation) => {",
                "  notepad.jibochoice = 'paper';",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "d4704944-cb4a-4cfa-815a-be0f210a2b71"
    },
    "c41d88f0-6140-41f1-8537-bab3135d14bb": {
        "id": "c41d88f0-6140-41f1-8537-bab3135d14bb",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "scissors.keys",
            "config": [
                "(animation) => {",
                "  notepad.jibochoice = 'scissors';",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "d4704944-cb4a-4cfa-815a-be0f210a2b71"
    },
    "17197784-f47a-4721-8721-a6b1ec410efc": {
        "id": "17197784-f47a-4721-8721-a6b1ec410efc",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "rock.keys",
            "config": [
                "(animation) => {",
                "  notepad.jibochoice = 'rock';",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "d4704944-cb4a-4cfa-815a-be0f210a2b71"
    },
    "5279043c-f836-4e02-b210-0efccdb93ed0": {
        "id": "5279043c-f836-4e02-b210-0efccdb93ed0",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return false;",
                "    return !notepad.rpsresponse;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "fbbd8706-f601-4507-a801-d710de760e7f": {
        "id": "fbbd8706-f601-4507-a801-d710de760e7f",
        "class": "Parallel",
        "name": "",
        "options": {
            "succeedOnOne": false
        },
        "asset-pack": "core",
        "parent": "e78e00bb-74ac-4734-bfbd-717efb4eca0c",
        "children": [
            "64c7afb8-b813-4191-ae31-1e5b3d485b6c",
            "8eac0fea-20a0-4be2-b3a2-82bbe4ae0c99"
        ]
    },
    "64c7afb8-b813-4191-ae31-1e5b3d485b6c": {
        "id": "64c7afb8-b813-4191-ae31-1e5b3d485b6c",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "loading.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "fbbd8706-f601-4507-a801-d710de760e7f",
        "decorators": [
            "d85e9951-b3d4-470b-9fec-c3ac49ceb081"
        ]
    },
    "d85e9951-b3d4-470b-9fec-c3ac49ceb081": {
        "id": "d85e9951-b3d4-470b-9fec-c3ac49ceb081",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "  ",
                "  notepad.rspresponse = false;",
                "}"
            ],
            "conditional": [
                "() => {",
                "  return false;",
                "    return !notepad.rspresponse",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "96d32b4a-b750-4042-a6ae-7840f4cd9077": {
        "id": "96d32b4a-b750-4042-a6ae-7840f4cd9077",
        "class": "Switch",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "e78e00bb-74ac-4734-bfbd-717efb4eca0c",
        "children": [
            "e058041a-037a-4abc-80da-cd61d89e9940",
            "109186e6-6528-4d4b-bb91-a46214c6031d"
        ]
    },
    "e058041a-037a-4abc-80da-cd61d89e9940": {
        "id": "e058041a-037a-4abc-80da-cd61d89e9940",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "victoryDance.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "96d32b4a-b750-4042-a6ae-7840f4cd9077",
        "decorators": [
            "0be202d0-9616-430a-87da-8b5be37df399"
        ]
    },
    "0be202d0-9616-430a-87da-8b5be37df399": {
        "id": "0be202d0-9616-430a-87da-8b5be37df399",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.jibowin;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "70cea2aa-f586-4ce1-a360-a167ee57344b": {
        "id": "70cea2aa-f586-4ce1-a360-a167ee57344b",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return !notepad.jibowin;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "109186e6-6528-4d4b-bb91-a46214c6031d": {
        "id": "109186e6-6528-4d4b-bb91-a46214c6031d",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "defeatAnimation.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "96d32b4a-b750-4042-a6ae-7840f4cd9077",
        "decorators": [
            "70cea2aa-f586-4ce1-a360-a167ee57344b"
        ]
    },
    "68142f03-541c-4423-b691-422e326e9cd7": {
        "id": "68142f03-541c-4423-b691-422e326e9cd7",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  if(notepad.results === 'GOT-PARSE'){",
                "    return notepad.results.game === 'rock' ? true: false;",
                "  }else{",
                "    return false;",
                "  }",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "4752f23f-9d64-447c-a1e1-2e980ada314d": {
        "id": "4752f23f-9d64-447c-a1e1-2e980ada314d",
        "class": "Sequence",
        "name": "high low game",
        "options": {},
        "asset-pack": "core",
        "parent": 1,
        "decorators": [
            "507e44e1-c33f-48c8-8704-6a306e755f03"
        ]
    },
    "507e44e1-c33f-48c8-8704-6a306e755f03": {
        "id": "507e44e1-c33f-48c8-8704-6a306e755f03",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  if(notepad.results === 'GOT-PARSE'){",
                "    return notepad.results.game === 'high-low' ? true: false;",
                "  }else{",
                "    return false;",
                "  }",
                "}"
            ]
        },
        "asset-pack": "core"
    }
}