{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "children": [
            "c4ba0aaa-b165-47f0-adc6-34640b6afe64",
            "7fd48fbd-119a-4eea-8e9c-9ab85fecf39b"
        ],
        "decorators": [
            "ef5452e0-0f94-47f5-8d39-b2d396885818"
        ]
    },
    "meta": {
        "version": 1
    },
    "ef5452e0-0f94-47f5-8d39-b2d396885818": {
        "id": "ef5452e0-0f94-47f5-8d39-b2d396885818",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "  return true",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return true;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "c4ba0aaa-b165-47f0-adc6-34640b6afe64": {
        "id": "c4ba0aaa-b165-47f0-adc6-34640b6afe64",
        "class": "Parallel",
        "name": "",
        "options": {
            "succeedOnOne": false
        },
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "3641c67b-d14f-42d6-994e-38cad1e22b12",
            "38764d97-9e39-4bf2-a873-34df84d63c0e"
        ]
    },
    "3641c67b-d14f-42d6-994e-38cad1e22b12": {
        "id": "3641c67b-d14f-42d6-994e-38cad1e22b12",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "c4ba0aaa-b165-47f0-adc6-34640b6afe64",
        "children": [
            "c333c70d-cfa0-463c-8cce-56050019a63e",
            "5653deb2-4489-4d83-adb0-9c3c8518a47a"
        ]
    },
    "c333c70d-cfa0-463c-8cce-56050019a63e": {
        "id": "c333c70d-cfa0-463c-8cce-56050019a63e",
        "class": "Subtree",
        "name": "",
        "options": {
            "behaviorPath": "idle.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "3641c67b-d14f-42d6-994e-38cad1e22b12",
        "decorators": [
            "d989ec4c-d6ae-4c52-bc59-ec3b520ce263"
        ]
    },
    "5653deb2-4489-4d83-adb0-9c3c8518a47a": {
        "id": "5653deb2-4489-4d83-adb0-9c3c8518a47a",
        "class": "ExecuteScriptAsync",
        "name": "",
        "options": {
            "exec": [
                "(succeed, fail) => {",
                "    let dofs = jibo.animate.dofs;",
                "    ",
                "    jibo.animate.centerRobot(dofs.ALL, true, () => {",
                "        jibo.animate.setLEDColor([0, 0, 1]);",
                "        succeed();    ",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "3641c67b-d14f-42d6-994e-38cad1e22b12"
    },
    "e4c3a1b7-ca52-43a7-be7c-50acad7099f4": {
        "id": "e4c3a1b7-ca52-43a7-be7c-50acad7099f4",
        "class": "Sequence",
        "name": "rock paper scissors",
        "options": {},
        "asset-pack": "core",
        "parent": "7fd48fbd-119a-4eea-8e9c-9ab85fecf39b",
        "children": [
            "114e7e21-2873-4574-9a0e-5ef2a67ccbdf",
            "0c9b15a2-acfd-440b-be62-74651f040c62",
            "e78e00bb-74ac-4734-bfbd-717efb4eca0c"
        ],
        "decorators": [
            "68142f03-541c-4423-b691-422e326e9cd7"
        ]
    },
    "38764d97-9e39-4bf2-a873-34df84d63c0e": {
        "id": "38764d97-9e39-4bf2-a873-34df84d63c0e",
        "class": "Listen",
        "name": "",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: true,",
                "        detectEnd: true,",
                "        incremental: false,",
                "    }",
                "    return options;",
                "}"
            ],
            "rule": "helloworld.rule",
            "onResult": [
                "(listener) => {",
                "    listener.on('hey-jibo', (asrResult, speakerIds) => {",
                "        emitter.emit('listen')",
                "    });",
                "    listener.on('cloud', (asrResult, speakerIds) => {",
                "        console.log(asrResult);",
                "        notepad.results = asrResult.NLParse",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "c4ba0aaa-b165-47f0-adc6-34640b6afe64"
    },
    "0c9b15a2-acfd-440b-be62-74651f040c62": {
        "id": "0c9b15a2-acfd-440b-be62-74651f040c62",
        "class": "TextToSpeech",
        "name": "",
        "options": {
            "words": "Okay Lets play!",
            "onWord": [
                "(word) => {",
                "  console.log('logging word');",
                "  console.log(word);",
                "  console.log('finish log');",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "e4c3a1b7-ca52-43a7-be7c-50acad7099f4"
    },
    "114e7e21-2873-4574-9a0e-5ef2a67ccbdf": {
        "id": "114e7e21-2873-4574-9a0e-5ef2a67ccbdf",
        "class": "LookAt",
        "name": "",
        "options": {
            "getTarget": [
                "() => {",
                "  let jibo = require('jibo');",
                "  let entity = jibo.lps.getClosestVisualEntity();",
                "  ",
                "  let position = {x:.5, y:.1, z:.4};",
                "",
                "  if (entity) {",
                "          position = {x: entity.position.x, y: entity.position.y, z: entity.position.z};",
                "  }",
                "",
                "  return position;",
                "}"
            ],
            "isContinuous": false,
            "config": [
                "(lookAt) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "e4c3a1b7-ca52-43a7-be7c-50acad7099f4",
        "decorators": [
            "cc983284-683d-4e5f-b20d-c0f5baa4351a"
        ]
    },
    "cc983284-683d-4e5f-b20d-c0f5baa4351a": {
        "id": "cc983284-683d-4e5f-b20d-c0f5baa4351a",
        "class": "TimeoutSucceed",
        "name": "",
        "options": {
            "timeout": 8000
        },
        "asset-pack": "core"
    },
    "6ace06e3-c762-42fe-bc1b-ae1e38c6d7a5": {
        "id": "6ace06e3-c762-42fe-bc1b-ae1e38c6d7a5",
        "class": "TakePhoto",
        "name": "",
        "options": {
            "resolution": 2,
            "onPhoto": [
                "(error, imageUrl) => {",
                "  ",
                "  // put the photo's URL on the notepad",
                "  notepad.imageUrl = imageUrl;",
                "  ",
                "",
                "  var xhr = new XMLHttpRequest();",
                "  xhr.responseType = 'blob';",
                "  xhr.onload = function() {",
                "    var reader = new FileReader();",
                "    reader.onloadend = function() {",
                "      var image = reader.result.substring(22);",
                "      ",
                "      var options ={",
                "        url : \"https://api.imgur.com/3/image\",",
                "        headers :{",
                "          'Authorization':'Bearer 5373c143ff8f9acb8913885dbed6f6cffca2b702'",
                "        },",
                "        form:{",
                "          'image':image",
                "        }",
                "      }",
                "      ",
                "      var request = require('request');",
                "      request.post(options, function (error, response, body) {",
                "        if (!error && response.statusCode == 200) {",
                "          var resp = response.body;",
                "          var a =  JSON.parse(resp);",
                "          console.log('imgur id');",
                "          console.log(a.data.id);",
                "          ",
                "        }else{",
                "        }",
                "      })",
                "      ",
                "      ",
                "      ",
                "    }",
                "    reader.readAsDataURL(xhr.response);",
                "  };",
                "  xhr.open('GET', notepad.imageUrl);",
                "  xhr.send();",
                "}"
            ],
            "noDistortion": true
        },
        "asset-pack": "core",
        "parent": "e78e00bb-74ac-4734-bfbd-717efb4eca0c"
    },
    "8eac0fea-20a0-4be2-b3a2-82bbe4ae0c99": {
        "id": "8eac0fea-20a0-4be2-b3a2-82bbe4ae0c99",
        "class": "ExecuteScript",
        "name": "loop until response",
        "options": {
            "exec": [
                "() => {",
                "  var request = require('request');",
                "  var url = ''; //NHAT URL ",
                "  ",
                "  notepad.jibowin = true;",
                "  notepad.rspresponse = true;",
                "  // request(url, function (error, response, body) {",
                "  //   if (!error && response.statusCode == 200) {",
                "  //     // success response",
                "  //     notepad.rspresponse = true;",
                "  //     // do game logic",
                "  //     notepad.jibowin = false;",
                "  //   }",
                "  // })",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "fbbd8706-f601-4507-a801-d710de760e7f",
        "decorators": [
            "5279043c-f836-4e02-b210-0efccdb93ed0"
        ]
    },
    "d989ec4c-d6ae-4c52-bc59-ec3b520ce263": {
        "id": "d989ec4c-d6ae-4c52-bc59-ec3b520ce263",
        "class": "SucceedOnEvent",
        "name": "",
        "options": {
            "eventName": "listen",
            "onEvent": [
                "() => {",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "e78e00bb-74ac-4734-bfbd-717efb4eca0c": {
        "id": "e78e00bb-74ac-4734-bfbd-717efb4eca0c",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "e4c3a1b7-ca52-43a7-be7c-50acad7099f4",
        "decorators": [],
        "children": [
            "86d11084-765b-430c-85bd-61db36342396",
            "c5e35c3c-419f-4dd9-911d-dc14c534354b",
            "b884c16a-d65f-4f8c-942d-b1dd00b16a11",
            "d4704944-cb4a-4cfa-815a-be0f210a2b71",
            "a57cd1a4-e2ee-43d6-893e-65c6aa447140",
            "6ace06e3-c762-42fe-bc1b-ae1e38c6d7a5",
            "fbbd8706-f601-4507-a801-d710de760e7f",
            "96d32b4a-b750-4042-a6ae-7840f4cd9077"
        ]
    },
    "b884c16a-d65f-4f8c-942d-b1dd00b16a11": {
        "id": "b884c16a-d65f-4f8c-942d-b1dd00b16a11",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "headBob.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "e78e00bb-74ac-4734-bfbd-717efb4eca0c"
    },
    "c5e35c3c-419f-4dd9-911d-dc14c534354b": {
        "id": "c5e35c3c-419f-4dd9-911d-dc14c534354b",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "headBob.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "e78e00bb-74ac-4734-bfbd-717efb4eca0c"
    },
    "86d11084-765b-430c-85bd-61db36342396": {
        "id": "86d11084-765b-430c-85bd-61db36342396",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "headBob.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "e78e00bb-74ac-4734-bfbd-717efb4eca0c"
    },
    "0a08b0a5-740d-44e1-8a7f-99135e2222f2": {
        "id": "0a08b0a5-740d-44e1-8a7f-99135e2222f2",
        "class": "TimeoutSucceed",
        "name": "",
        "options": {
            "timeout": 8000
        },
        "asset-pack": "core"
    },
    "a57cd1a4-e2ee-43d6-893e-65c6aa447140": {
        "id": "a57cd1a4-e2ee-43d6-893e-65c6aa447140",
        "class": "LookAt",
        "name": "",
        "options": {
            "getTarget": [
                "() => {",
                "  let jibo = require('jibo');",
                "  let entity = jibo.lps.getClosestVisualEntity();",
                "  ",
                "  let position = {x:.5, y:.1, z:.4};",
                "",
                "  if (entity) {",
                "          position = {x: entity.position.x, y: entity.position.y, z: entity.position.z};",
                "  }",
                "",
                "  return position;",
                "}"
            ],
            "isContinuous": false,
            "config": [
                "(lookAt) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "e78e00bb-74ac-4734-bfbd-717efb4eca0c",
        "decorators": [
            "0a08b0a5-740d-44e1-8a7f-99135e2222f2"
        ]
    },
    "d4704944-cb4a-4cfa-815a-be0f210a2b71": {
        "id": "d4704944-cb4a-4cfa-815a-be0f210a2b71",
        "class": "Random",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "e78e00bb-74ac-4734-bfbd-717efb4eca0c",
        "children": [
            "17197784-f47a-4721-8721-a6b1ec410efc",
            "c41d88f0-6140-41f1-8537-bab3135d14bb",
            "9cb0f7ed-e104-4e91-811e-8672db3edd78"
        ]
    },
    "9cb0f7ed-e104-4e91-811e-8672db3edd78": {
        "id": "9cb0f7ed-e104-4e91-811e-8672db3edd78",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "paper.keys",
            "config": [
                "(animation) => {",
                "  notepad.jibochoice = 'paper';",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "d4704944-cb4a-4cfa-815a-be0f210a2b71"
    },
    "c41d88f0-6140-41f1-8537-bab3135d14bb": {
        "id": "c41d88f0-6140-41f1-8537-bab3135d14bb",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "scissors.keys",
            "config": [
                "(animation) => {",
                "  notepad.jibochoice = 'scissors';",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "d4704944-cb4a-4cfa-815a-be0f210a2b71"
    },
    "17197784-f47a-4721-8721-a6b1ec410efc": {
        "id": "17197784-f47a-4721-8721-a6b1ec410efc",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "rock.keys",
            "config": [
                "(animation) => {",
                "  notepad.jibochoice = 'rock';",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "d4704944-cb4a-4cfa-815a-be0f210a2b71"
    },
    "5279043c-f836-4e02-b210-0efccdb93ed0": {
        "id": "5279043c-f836-4e02-b210-0efccdb93ed0",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return false;",
                "    return !notepad.rpsresponse;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "fbbd8706-f601-4507-a801-d710de760e7f": {
        "id": "fbbd8706-f601-4507-a801-d710de760e7f",
        "class": "Parallel",
        "name": "",
        "options": {
            "succeedOnOne": false
        },
        "asset-pack": "core",
        "parent": "e78e00bb-74ac-4734-bfbd-717efb4eca0c",
        "children": [
            "64c7afb8-b813-4191-ae31-1e5b3d485b6c",
            "8eac0fea-20a0-4be2-b3a2-82bbe4ae0c99"
        ]
    },
    "64c7afb8-b813-4191-ae31-1e5b3d485b6c": {
        "id": "64c7afb8-b813-4191-ae31-1e5b3d485b6c",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "loading.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "fbbd8706-f601-4507-a801-d710de760e7f",
        "decorators": [
            "d85e9951-b3d4-470b-9fec-c3ac49ceb081"
        ]
    },
    "d85e9951-b3d4-470b-9fec-c3ac49ceb081": {
        "id": "d85e9951-b3d4-470b-9fec-c3ac49ceb081",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "  ",
                "  notepad.rspresponse = false;",
                "}"
            ],
            "conditional": [
                "() => {",
                "  return false;",
                "    return !notepad.rspresponse",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "96d32b4a-b750-4042-a6ae-7840f4cd9077": {
        "id": "96d32b4a-b750-4042-a6ae-7840f4cd9077",
        "class": "Switch",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "e78e00bb-74ac-4734-bfbd-717efb4eca0c",
        "children": [
            "e058041a-037a-4abc-80da-cd61d89e9940",
            "109186e6-6528-4d4b-bb91-a46214c6031d"
        ]
    },
    "e058041a-037a-4abc-80da-cd61d89e9940": {
        "id": "e058041a-037a-4abc-80da-cd61d89e9940",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "victoryDance.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "96d32b4a-b750-4042-a6ae-7840f4cd9077",
        "decorators": [
            "0be202d0-9616-430a-87da-8b5be37df399"
        ]
    },
    "0be202d0-9616-430a-87da-8b5be37df399": {
        "id": "0be202d0-9616-430a-87da-8b5be37df399",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.jibowin;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "70cea2aa-f586-4ce1-a360-a167ee57344b": {
        "id": "70cea2aa-f586-4ce1-a360-a167ee57344b",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return !notepad.jibowin;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "109186e6-6528-4d4b-bb91-a46214c6031d": {
        "id": "109186e6-6528-4d4b-bb91-a46214c6031d",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "defeatAnimation.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "96d32b4a-b750-4042-a6ae-7840f4cd9077",
        "decorators": [
            "70cea2aa-f586-4ce1-a360-a167ee57344b"
        ]
    },
    "68142f03-541c-4423-b691-422e326e9cd7": {
        "id": "68142f03-541c-4423-b691-422e326e9cd7",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  console.log('inside rps');",
                "  if(notepad.results === 'GOT-PARSE'){",
                "    console.log('true');",
                "    return notepad.results.game === 'rock';",
                "  }else{",
                "    console.log('false');",
                "    return false;",
                "  }",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "4752f23f-9d64-447c-a1e1-2e980ada314d": {
        "id": "4752f23f-9d64-447c-a1e1-2e980ada314d",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "798c52c5-6c6f-4945-b5ce-ef273d5492c9",
        "decorators": [
            "14e0a67e-9bad-4085-a79f-941cc1de8066"
        ],
        "children": [
            "5371923e-1440-4d74-8e08-0c355f2f6e05",
            "5e513def-fbd4-4af0-9ba6-bbe9f98a2079"
        ]
    },
    "61bc7b63-0622-4275-a0ab-fc76afad85e8": {
        "id": "61bc7b63-0622-4275-a0ab-fc76afad85e8",
        "class": "ExecuteScript",
        "name": "have jibo pick number",
        "options": {
            "exec": [
                "() => {",
                "  console.log('made it');",
                "  notepad.jiboNumber = Math.floor((Math.random() * 100) + 1);",
                "  notepad.turns = 0;",
                "  notepad.jiboWin = false;",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "798c52c5-6c6f-4945-b5ce-ef273d5492c9"
    },
    "89460c98-1f90-4335-bc3c-c3cb856ce1f0": {
        "id": "89460c98-1f90-4335-bc3c-c3cb856ce1f0",
        "class": "TextToSpeech",
        "name": "",
        "options": {
            "words": "Let's play high low!\nTry to guess my number between one and one hundred!",
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "798c52c5-6c6f-4945-b5ce-ef273d5492c9"
    },
    "133c5563-57bd-483f-8cd6-ecfc511919a5": {
        "id": "133c5563-57bd-483f-8cd6-ecfc511919a5",
        "class": "Listen",
        "name": "",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: false,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            "rule": "picknumber.rule",
            "onResult": [
                "(listener) => {",
                "    listener.on('cloud', function(asrResult, speakerIds) {",
                "      console.log('heard');",
                "      console.log(asrResult);",
                "      notepad.userInput = asrResult.Input",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "5371923e-1440-4d74-8e08-0c355f2f6e05"
    },
    "3b2aeb58-9574-49b8-9081-f1798294e29b": {
        "id": "3b2aeb58-9574-49b8-9081-f1798294e29b",
        "class": "ExecuteScript",
        "name": "game logic",
        "options": {
            "exec": [
                "() => {",
                "  //grab user number",
                "  var userNumber = notepad.userInput;",
                "  var jiboNumber = notepad.jiboNumber;",
                "  ",
                "  var string_to_number = require('string-to-number');",
                "  var s2n = new string_to_number();",
                "  ",
                "  console.log('inputs');",
                "  console.log(userNumber);",
                "  console.log(jiboNumber);",
                "  console.log('end input');",
                "  //attempt to do conversion of user input",
                "  console.log(\"attempted conversion\");",
                "  console.log(s2n.convert(userNumber));",
                "  ",
                "  userNumber = s2n.convert(userNumber);",
                "  ",
                "  if(userNumber > jiboNumber){",
                "    //set notepad to run lower ani  ",
                "    notepad.inputRelation = 'higher';",
                "  }",
                "  else if(userNumber < jiboNumber){",
                "    //set notepad to run higher ani",
                "    notepad.inputRelation = 'lower';",
                "  }",
                "  else{",
                "    // game over",
                "    //user has guessed number, jibo lose",
                "    notepad.gameOver = true;",
                "    notepad.jiboWin = false;",
                "    console.log(\"winner\");",
                "  }",
                "  notepad.turns += 1;",
                "  console.log('turns');",
                "  console.log(notepad.turns);",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "5371923e-1440-4d74-8e08-0c355f2f6e05"
    },
    "5371923e-1440-4d74-8e08-0c355f2f6e05": {
        "id": "5371923e-1440-4d74-8e08-0c355f2f6e05",
        "class": "Sequence",
        "name": "listen for user number",
        "options": {},
        "asset-pack": "core",
        "parent": "4752f23f-9d64-447c-a1e1-2e980ada314d",
        "children": [
            "133c5563-57bd-483f-8cd6-ecfc511919a5",
            "3b2aeb58-9574-49b8-9081-f1798294e29b"
        ]
    },
    "5e513def-fbd4-4af0-9ba6-bbe9f98a2079": {
        "id": "5e513def-fbd4-4af0-9ba6-bbe9f98a2079",
        "class": "Switch",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "4752f23f-9d64-447c-a1e1-2e980ada314d",
        "children": [
            "ebcb1433-dcc0-4941-a61e-bdd07c1f05fb",
            "f0dbf354-59d3-4271-bca3-27ef79cdf2ff",
            "314f8a66-caab-4c05-8407-2f77c7a52b67",
            "2f7a4960-35fa-423d-8b27-b76e71eb92ec"
        ]
    },
    "ebcb1433-dcc0-4941-a61e-bdd07c1f05fb": {
        "id": "ebcb1433-dcc0-4941-a61e-bdd07c1f05fb",
        "class": "Sequence",
        "name": "if turns > 5 game over",
        "options": {},
        "asset-pack": "core",
        "parent": "5e513def-fbd4-4af0-9ba6-bbe9f98a2079",
        "children": [
            "0eb9fff0-9e17-4d88-bbfe-902b266707ab"
        ],
        "decorators": [
            "f2f5bf99-3d64-4b77-8160-97d664fea31c"
        ]
    },
    "f2f5bf99-3d64-4b77-8160-97d664fea31c": {
        "id": "f2f5bf99-3d64-4b77-8160-97d664fea31c",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  if(notepad.turns > 5){",
                "    notepad.gameOver = true;",
                "    notepad.jiboWin = true;",
                "    console.log('jibo win?');",
                "    console.log(notepad.jiboWin);",
                "    console.log(notepad.turns);",
                "    return true;",
                "  }",
                "  return false",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "5bdd2806-a1e5-4207-b773-8e253158e281": {
        "id": "5bdd2806-a1e5-4207-b773-8e253158e281",
        "class": "PlayAnimation",
        "name": "player wins",
        "options": {
            "animPath": "defeatAnimation.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "f0dbf354-59d3-4271-bca3-27ef79cdf2ff",
        "decorators": [
            "3f138a39-2736-44d6-9883-f174dc44a797"
        ]
    },
    "3f138a39-2736-44d6-9883-f174dc44a797": {
        "id": "3f138a39-2736-44d6-9883-f174dc44a797",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  console.log(\"inside jibo win animation controller\");",
                "  console.log('jibo should be winning here');",
                "  console.log(notepad.jiboWin);",
                "  console.log(!notepad.jiboWin);",
                "  console.log('above line should be false');",
                "  if(notepad.jiboWin){",
                "    return true;",
                "  }",
                "  return false;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "0eb9fff0-9e17-4d88-bbfe-902b266707ab": {
        "id": "0eb9fff0-9e17-4d88-bbfe-902b266707ab",
        "class": "PlayAnimation",
        "name": "jibo wins",
        "options": {
            "animPath": "victoryDance.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "ebcb1433-dcc0-4941-a61e-bdd07c1f05fb",
        "decorators": [
            "d8a43585-1265-4e0b-8f9d-8e3ce1c3f4ba"
        ]
    },
    "d8a43585-1265-4e0b-8f9d-8e3ce1c3f4ba": {
        "id": "d8a43585-1265-4e0b-8f9d-8e3ce1c3f4ba",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  console.log('inside defeat animation controller');",
                "  console.log(notepad.jiboWin);",
                "  console.log('checking notepad jibwin == true');",
                "  console.log(notepad.jiboWin == true);",
                "  if(notepad.jiboWin== true){",
                "    return true;",
                "  }",
                "  return true;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "7fd48fbd-119a-4eea-8e9c-9ab85fecf39b": {
        "id": "7fd48fbd-119a-4eea-8e9c-9ab85fecf39b",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "798c52c5-6c6f-4945-b5ce-ef273d5492c9",
            "e4c3a1b7-ca52-43a7-be7c-50acad7099f4"
        ]
    },
    "314f8a66-caab-4c05-8407-2f77c7a52b67": {
        "id": "314f8a66-caab-4c05-8407-2f77c7a52b67",
        "class": "Sequence",
        "name": "else, tell user to go up or down",
        "options": {},
        "asset-pack": "core",
        "parent": "5e513def-fbd4-4af0-9ba6-bbe9f98a2079",
        "decorators": [
            "07e88798-6e0c-4163-be07-5989d6ffa3e1"
        ],
        "children": [
            "f8200e01-94a3-425e-afdf-468d451d67ee"
        ]
    },
    "07e88798-6e0c-4163-be07-5989d6ffa3e1": {
        "id": "07e88798-6e0c-4163-be07-5989d6ffa3e1",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  console.log('inside last switch');",
                "  console.log(notepad.turns);",
                "  console.log(notepad.inputRelation);",
                "  return notepad.turns < 5? true: false;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "92834307-c0c5-4784-9e40-0ca376aea362": {
        "id": "92834307-c0c5-4784-9e40-0ca376aea362",
        "class": "TextToSpeech",
        "name": "guess lower",
        "options": {
            "words": "Guess lower!",
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "2f7a4960-35fa-423d-8b27-b76e71eb92ec",
        "decorators": [
            "776239f9-1f6e-4947-b843-ae7dd383e993"
        ]
    },
    "776239f9-1f6e-4947-b843-ae7dd383e993": {
        "id": "776239f9-1f6e-4947-b843-ae7dd383e993",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  console.log('inside higher on last switch');",
                "  console.log(notepad.inputRelation);",
                "  return notepad.inputRelation ==='higher'?true:false;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "f8200e01-94a3-425e-afdf-468d451d67ee": {
        "id": "f8200e01-94a3-425e-afdf-468d451d67ee",
        "class": "TextToSpeech",
        "name": "guess higher",
        "options": {
            "words": "Guess higher!",
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "314f8a66-caab-4c05-8407-2f77c7a52b67",
        "decorators": [
            "120e4cb6-ebdd-485e-8284-2c98a4e859df"
        ]
    },
    "120e4cb6-ebdd-485e-8284-2c98a4e859df": {
        "id": "120e4cb6-ebdd-485e-8284-2c98a4e859df",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.inputRelation ==='lower'?true:false;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "798c52c5-6c6f-4945-b5ce-ef273d5492c9": {
        "id": "798c52c5-6c6f-4945-b5ce-ef273d5492c9",
        "class": "Sequence",
        "name": "high low game",
        "options": {},
        "asset-pack": "core",
        "parent": "7fd48fbd-119a-4eea-8e9c-9ab85fecf39b",
        "decorators": [
            "b1fef300-5366-46f4-8fde-acdea88bf873"
        ],
        "children": [
            "89460c98-1f90-4335-bc3c-c3cb856ce1f0",
            "61bc7b63-0622-4275-a0ab-fc76afad85e8",
            "4752f23f-9d64-447c-a1e1-2e980ada314d"
        ]
    },
    "b1fef300-5366-46f4-8fde-acdea88bf873": {
        "id": "b1fef300-5366-46f4-8fde-acdea88bf873",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  console.log('inside case'); ",
                "  console.log(notepad.results);",
                "  if(notepad.results.status === 'GOT-PARSE'){",
                "    console.log('inside the if statement under high low game');",
                "    console.log(notepad.results.game=== 'twenty');",
                "    return notepad.results.game === 'twenty';",
                "  }else{",
                "    return false;",
                "  }",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "14e0a67e-9bad-4085-a79f-941cc1de8066": {
        "id": "14e0a67e-9bad-4085-a79f-941cc1de8066",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "  notepad.gameOver = false;",
                "  notepad.jibowin = false;",
                "}"
            ],
            "conditional": [
                "() => {",
                "    console.log('in while here');",
                "    console.log(notepad.results.game);",
                "    console.log('in while here under results.game');",
                "    console.log(notepad);",
                "    return !notepad.gameOver;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "f0dbf354-59d3-4271-bca3-27ef79cdf2ff": {
        "id": "f0dbf354-59d3-4271-bca3-27ef79cdf2ff",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "5e513def-fbd4-4af0-9ba6-bbe9f98a2079",
        "decorators": [
            "85a04474-c7c0-43ac-9a3f-e9df4db9fe50"
        ],
        "children": [
            "5bdd2806-a1e5-4207-b773-8e253158e281"
        ]
    },
    "85a04474-c7c0-43ac-9a3f-e9df4db9fe50": {
        "id": "85a04474-c7c0-43ac-9a3f-e9df4db9fe50",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  if(notepad.turns < 5 && notepad.gameOver==true){",
                "    notepad.gameOver = true;",
                "    notepad.jiboWin = true;",
                "    console.log('jibo win?');",
                "    console.log(notepad.jiboWin);",
                "    console.log(notepad.turns);",
                "    return true;",
                "  }",
                "  return false",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "2f7a4960-35fa-423d-8b27-b76e71eb92ec": {
        "id": "2f7a4960-35fa-423d-8b27-b76e71eb92ec",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "5e513def-fbd4-4af0-9ba6-bbe9f98a2079",
        "children": [
            "92834307-c0c5-4784-9e40-0ca376aea362"
        ],
        "decorators": [
            "074fcc8f-83f9-42a9-8dae-61a2ad3b9e7c"
        ]
    },
    "074fcc8f-83f9-42a9-8dae-61a2ad3b9e7c": {
        "id": "074fcc8f-83f9-42a9-8dae-61a2ad3b9e7c",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.turns < 5? true: false;",
                "",
                "}"
            ]
        },
        "asset-pack": "core"
    }
}