{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "children": [
            "c4ba0aaa-b165-47f0-adc6-34640b6afe64",
            "e4c3a1b7-ca52-43a7-be7c-50acad7099f4"
        ],
        "decorators": [
            "ef5452e0-0f94-47f5-8d39-b2d396885818"
        ]
    },
    "meta": {
        "version": 1
    },
    "ef5452e0-0f94-47f5-8d39-b2d396885818": {
        "id": "ef5452e0-0f94-47f5-8d39-b2d396885818",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "  return true",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return true;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "c4ba0aaa-b165-47f0-adc6-34640b6afe64": {
        "id": "c4ba0aaa-b165-47f0-adc6-34640b6afe64",
        "class": "Parallel",
        "name": "",
        "options": {
            "succeedOnOne": false
        },
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "3641c67b-d14f-42d6-994e-38cad1e22b12",
            "38764d97-9e39-4bf2-a873-34df84d63c0e"
        ]
    },
    "3641c67b-d14f-42d6-994e-38cad1e22b12": {
        "id": "3641c67b-d14f-42d6-994e-38cad1e22b12",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "c4ba0aaa-b165-47f0-adc6-34640b6afe64",
        "children": [
            "c333c70d-cfa0-463c-8cce-56050019a63e",
            "5653deb2-4489-4d83-adb0-9c3c8518a47a"
        ]
    },
    "c333c70d-cfa0-463c-8cce-56050019a63e": {
        "id": "c333c70d-cfa0-463c-8cce-56050019a63e",
        "class": "Subtree",
        "name": "",
        "options": {
            "behaviorPath": "idle.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "3641c67b-d14f-42d6-994e-38cad1e22b12",
        "decorators": [
            "d989ec4c-d6ae-4c52-bc59-ec3b520ce263"
        ]
    },
    "5653deb2-4489-4d83-adb0-9c3c8518a47a": {
        "id": "5653deb2-4489-4d83-adb0-9c3c8518a47a",
        "class": "ExecuteScriptAsync",
        "name": "",
        "options": {
            "exec": [
                "(succeed, fail) => {",
                "    let dofs = jibo.animate.dofs;",
                "    jibo.animate.centerRobot(dofs.ALL, true, () => {",
                "        jibo.animate.setLEDColor([0, 0, 1]);",
                "        succeed();    ",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "3641c67b-d14f-42d6-994e-38cad1e22b12"
    },
    "e4c3a1b7-ca52-43a7-be7c-50acad7099f4": {
        "id": "e4c3a1b7-ca52-43a7-be7c-50acad7099f4",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "114e7e21-2873-4574-9a0e-5ef2a67ccbdf",
            "0c9b15a2-acfd-440b-be62-74651f040c62",
            "e78e00bb-74ac-4734-bfbd-717efb4eca0c",
            "354d4bfb-78af-40c7-a26b-b56a9cec9b87",
            "8eac0fea-20a0-4be2-b3a2-82bbe4ae0c99"
        ],
        "decorators": [
            "bfb9e5ba-00c5-426d-b67e-e68378b13e4b"
        ]
    },
    "38764d97-9e39-4bf2-a873-34df84d63c0e": {
        "id": "38764d97-9e39-4bf2-a873-34df84d63c0e",
        "class": "Listen",
        "name": "",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: true,",
                "        detectEnd: true,",
                "        incremental: false,",
                "    }",
                "    return options;",
                "}"
            ],
            "rule": "helloworld.rule",
            "onResult": [
                "(listener) => {",
                "    listener.on('hey-jibo', (asrResult, speakerIds) => {",
                "        emitter.emit('listen')",
                "    });",
                "    listener.on('cloud', (asrResult, speakerIds) => {",
                "        console.log(asrResult);",
                "        notepad.results = asrResult.NLParse",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "c4ba0aaa-b165-47f0-adc6-34640b6afe64"
    },
    "0c9b15a2-acfd-440b-be62-74651f040c62": {
        "id": "0c9b15a2-acfd-440b-be62-74651f040c62",
        "class": "TextToSpeech",
        "name": "",
        "options": {
            "words": "Okay Lets play!",
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "e4c3a1b7-ca52-43a7-be7c-50acad7099f4"
    },
    "114e7e21-2873-4574-9a0e-5ef2a67ccbdf": {
        "id": "114e7e21-2873-4574-9a0e-5ef2a67ccbdf",
        "class": "LookAt",
        "name": "",
        "options": {
            "getTarget": [
                "() => {",
                "  let jibo = require('jibo');",
                "  let entity = jibo.lps.getClosestVisualEntity();",
                "  ",
                "  let position = {x:.5, y:.1, z:.4};",
                "",
                "  if (entity) {",
                "          position = {x: entity.position.x, y: entity.position.y, z: entity.position.z};",
                "  }",
                "",
                "  return position;",
                "}"
            ],
            "isContinuous": false,
            "config": [
                "(lookAt) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "e4c3a1b7-ca52-43a7-be7c-50acad7099f4",
        "decorators": [
            "cc983284-683d-4e5f-b20d-c0f5baa4351a"
        ]
    },
    "cc983284-683d-4e5f-b20d-c0f5baa4351a": {
        "id": "cc983284-683d-4e5f-b20d-c0f5baa4351a",
        "class": "TimeoutSucceed",
        "name": "",
        "options": {
            "timeout": 8000
        },
        "asset-pack": "core"
    },
    "354d4bfb-78af-40c7-a26b-b56a9cec9b87": {
        "id": "354d4bfb-78af-40c7-a26b-b56a9cec9b87",
        "class": "Parallel",
        "name": "",
        "options": {
            "succeedOnOne": false
        },
        "asset-pack": "core",
        "parent": "e4c3a1b7-ca52-43a7-be7c-50acad7099f4",
        "children": [
            "d9c0a925-ddf8-4635-b44f-ea0b26707e4c",
            "6ace06e3-c762-42fe-bc1b-ae1e38c6d7a5"
        ]
    },
    "d9c0a925-ddf8-4635-b44f-ea0b26707e4c": {
        "id": "d9c0a925-ddf8-4635-b44f-ea0b26707e4c",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "camera.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "354d4bfb-78af-40c7-a26b-b56a9cec9b87"
    },
    "6ace06e3-c762-42fe-bc1b-ae1e38c6d7a5": {
        "id": "6ace06e3-c762-42fe-bc1b-ae1e38c6d7a5",
        "class": "TakePhoto",
        "name": "",
        "options": {
            "resolution": 2,
            "onPhoto": [
                "(error, imageUrl) => {",
                "  ",
                "  // put the photo's URL on the notepad",
                "  notepad.imageUrl = imageUrl;",
                "  console.log(notepad.imageUrl)",
                "",
                "  var xhr = new XMLHttpRequest();",
                "  xhr.responseType = 'blob';",
                "  xhr.onload = function() {",
                "    var reader = new FileReader();",
                "    reader.onloadend = function() {",
                "      console.log(\"debug\");",
                "      console.log(reader.result);",
                "      var image = reader.result.substring(22);",
                "      ",
                "      var options ={",
                "        url : \"https://api.imgur.com/3/image\",",
                "        headers :{",
                "          'Authorization':'Bearer 5373c143ff8f9acb8913885dbed6f6cffca2b702'",
                "        },",
                "        form:{",
                "          'image':image",
                "        }",
                "      }",
                "      ",
                "      var request = require('request');",
                "      request.post(options, function (error, response, body) {",
                "        if (!error && response.statusCode == 200) {",
                "          console.log(response);",
                "          console.log(response.body);",
                "          var resp = response.body;",
                "          var a =  JSON.parse(resp);",
                "          console.log(a.data.id);",
                "        }else{",
                "          console.log(\"error\");",
                "          console.log(response);",
                "          ",
                "          console.log(error);",
                "        }",
                "      })",
                "      ",
                "      ",
                "      ",
                "    }",
                "    reader.readAsDataURL(xhr.response);",
                "  };",
                "  xhr.open('GET', notepad.imageUrl);",
                "  xhr.send();",
                "}"
            ],
            "noDistortion": true
        },
        "asset-pack": "core",
        "parent": "354d4bfb-78af-40c7-a26b-b56a9cec9b87"
    },
    "8eac0fea-20a0-4be2-b3a2-82bbe4ae0c99": {
        "id": "8eac0fea-20a0-4be2-b3a2-82bbe4ae0c99",
        "class": "ExecuteScript",
        "name": "",
        "options": {
            "exec": [
                "() => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "e4c3a1b7-ca52-43a7-be7c-50acad7099f4"
    },
    "d989ec4c-d6ae-4c52-bc59-ec3b520ce263": {
        "id": "d989ec4c-d6ae-4c52-bc59-ec3b520ce263",
        "class": "SucceedOnEvent",
        "name": "",
        "options": {
            "eventName": "listen",
            "onEvent": [
                "() => {",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "e78e00bb-74ac-4734-bfbd-717efb4eca0c": {
        "id": "e78e00bb-74ac-4734-bfbd-717efb4eca0c",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "e4c3a1b7-ca52-43a7-be7c-50acad7099f4",
        "decorators": [
            "4793beff-845e-4f39-8884-77e3d4a1b1c1"
        ],
        "children": [
            "86d11084-765b-430c-85bd-61db36342396",
            "c5e35c3c-419f-4dd9-911d-dc14c534354b",
            "b884c16a-d65f-4f8c-942d-b1dd00b16a11"
        ]
    },
    "4793beff-845e-4f39-8884-77e3d4a1b1c1": {
        "id": "4793beff-845e-4f39-8884-77e3d4a1b1c1",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return true;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "b884c16a-d65f-4f8c-942d-b1dd00b16a11": {
        "id": "b884c16a-d65f-4f8c-942d-b1dd00b16a11",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "headBob.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "e78e00bb-74ac-4734-bfbd-717efb4eca0c"
    },
    "c5e35c3c-419f-4dd9-911d-dc14c534354b": {
        "id": "c5e35c3c-419f-4dd9-911d-dc14c534354b",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "headBob.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "e78e00bb-74ac-4734-bfbd-717efb4eca0c"
    },
    "86d11084-765b-430c-85bd-61db36342396": {
        "id": "86d11084-765b-430c-85bd-61db36342396",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "headBob.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "e78e00bb-74ac-4734-bfbd-717efb4eca0c"
    },
    "bfb9e5ba-00c5-426d-b67e-e68378b13e4b": {
        "id": "bfb9e5ba-00c5-426d-b67e-e68378b13e4b",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return (notepad.results.game==='rock');",
                "}"
            ]
        },
        "asset-pack": "core"
    }
}