{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "children": [
            "c4ba0aaa-b165-47f0-adc6-34640b6afe64",
            "7fd48fbd-119a-4eea-8e9c-9ab85fecf39b"
        ],
        "decorators": [
            "ef5452e0-0f94-47f5-8d39-b2d396885818"
        ]
    },
    "meta": {
        "version": 1
    },
    "ef5452e0-0f94-47f5-8d39-b2d396885818": {
        "id": "ef5452e0-0f94-47f5-8d39-b2d396885818",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "  return true",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return true;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "c4ba0aaa-b165-47f0-adc6-34640b6afe64": {
        "id": "c4ba0aaa-b165-47f0-adc6-34640b6afe64",
        "class": "Parallel",
        "name": "",
        "options": {
            "succeedOnOne": false
        },
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "3641c67b-d14f-42d6-994e-38cad1e22b12",
            "38764d97-9e39-4bf2-a873-34df84d63c0e"
        ]
    },
    "3641c67b-d14f-42d6-994e-38cad1e22b12": {
        "id": "3641c67b-d14f-42d6-994e-38cad1e22b12",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "c4ba0aaa-b165-47f0-adc6-34640b6afe64",
        "children": [
            "c333c70d-cfa0-463c-8cce-56050019a63e",
            "5653deb2-4489-4d83-adb0-9c3c8518a47a"
        ]
    },
    "c333c70d-cfa0-463c-8cce-56050019a63e": {
        "id": "c333c70d-cfa0-463c-8cce-56050019a63e",
        "class": "Subtree",
        "name": "",
        "options": {
            "behaviorPath": "idle.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "3641c67b-d14f-42d6-994e-38cad1e22b12",
        "decorators": [
            "d989ec4c-d6ae-4c52-bc59-ec3b520ce263"
        ]
    },
    "5653deb2-4489-4d83-adb0-9c3c8518a47a": {
        "id": "5653deb2-4489-4d83-adb0-9c3c8518a47a",
        "class": "ExecuteScriptAsync",
        "name": "",
        "options": {
            "exec": [
                "(succeed, fail) => {",
                "    let dofs = jibo.animate.dofs;",
                "    ",
                "    jibo.animate.centerRobot(dofs.ALL, true, function()  {",
                "        jibo.animate.setLEDColor([0, 0, 1]);",
                "        succeed();    ",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "3641c67b-d14f-42d6-994e-38cad1e22b12"
    },
    "e4c3a1b7-ca52-43a7-be7c-50acad7099f4": {
        "id": "e4c3a1b7-ca52-43a7-be7c-50acad7099f4",
        "class": "Sequence",
        "name": "rock paper scissors",
        "options": {},
        "asset-pack": "core",
        "parent": "7fd48fbd-119a-4eea-8e9c-9ab85fecf39b",
        "children": [
            "114e7e21-2873-4574-9a0e-5ef2a67ccbdf",
            "0c9b15a2-acfd-440b-be62-74651f040c62",
            "e78e00bb-74ac-4734-bfbd-717efb4eca0c"
        ],
        "decorators": [
            "328bc704-9463-44c4-8255-f20dfcf11681"
        ]
    },
    "38764d97-9e39-4bf2-a873-34df84d63c0e": {
        "id": "38764d97-9e39-4bf2-a873-34df84d63c0e",
        "class": "Listen",
        "name": "",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: true,",
                "        detectEnd: true,",
                "        incremental: false,",
                "    }",
                "    return options;",
                "}"
            ],
            "rule": "helloworld.rule",
            "onResult": [
                "(listener) => {",
                "    listener.on('hey-jibo', function(asrResult, speakerIds)  {",
                "      console.log('hey jibo')",
                "        emitter.emit('listen')",
                "    });",
                "    listener.on('cloud', function(asrResult, speakerIds)  {",
                "        console.log(asrResult);",
                "        notepad.results = asrResult.NLParse",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "c4ba0aaa-b165-47f0-adc6-34640b6afe64"
    },
    "0c9b15a2-acfd-440b-be62-74651f040c62": {
        "id": "0c9b15a2-acfd-440b-be62-74651f040c62",
        "class": "TextToSpeech",
        "name": "",
        "options": {
            "words": "Okay Lets play!",
            "onWord": [
                "(word) => {",
                "  ",
                "  notepad.rspresponse = false;",
                "  notepad.jibochoice=\"\";",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "e4c3a1b7-ca52-43a7-be7c-50acad7099f4"
    },
    "114e7e21-2873-4574-9a0e-5ef2a67ccbdf": {
        "id": "114e7e21-2873-4574-9a0e-5ef2a67ccbdf",
        "class": "LookAt",
        "name": "",
        "options": {
            "getTarget": [
                "() => {",
                "  let jibo = require('jibo');",
                "  let entity = jibo.lps.getClosestVisualEntity();",
                "  ",
                "  let position = {x:.5, y:.1, z:.4};",
                "",
                "  if (entity) {",
                "          position = {x: entity.position.x, y: entity.position.y, z: entity.position.z};",
                "  }",
                "  return position;",
                "}"
            ],
            "isContinuous": false,
            "config": [
                "(lookAt) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "e4c3a1b7-ca52-43a7-be7c-50acad7099f4",
        "decorators": [
            "cc983284-683d-4e5f-b20d-c0f5baa4351a"
        ]
    },
    "cc983284-683d-4e5f-b20d-c0f5baa4351a": {
        "id": "cc983284-683d-4e5f-b20d-c0f5baa4351a",
        "class": "TimeoutSucceed",
        "name": "",
        "options": {
            "timeout": 8000
        },
        "asset-pack": "core"
    },
    "6ace06e3-c762-42fe-bc1b-ae1e38c6d7a5": {
        "id": "6ace06e3-c762-42fe-bc1b-ae1e38c6d7a5",
        "class": "TakePhoto",
        "name": "",
        "options": {
            "resolution": 2,
            "onPhoto": [
                "(error, imageUrl) => {",
                "  ",
                "  // put the photo's URL on the notepad",
                "  notepad.imageUrl = imageUrl;",
                "",
                "  var xhr = new XMLHttpRequest();",
                "  xhr.responseType = 'blob';",
                "  xhr.onload = function() {",
                "    var reader = new FileReader();",
                "    reader.onloadend = function() {",
                "      var image = reader.result.substring(22);      ",
                "      var options ={",
                "        url : \"https://api.imgur.com/3/image\",",
                "        headers :{",
                "          'Authorization':'Bearer 5373c143ff8f9acb8913885dbed6f6cffca2b702'",
                "        },",
                "        form:{",
                "          'image':image",
                "        }",
                "      }",
                "      ",
                "      var request = require('request');",
                "      request.post(options, function (error, response, body) {",
                "        if (!error && response.statusCode == 200) {",
                "          var resp = response.body;",
                "          var a =  JSON.parse(resp);",
                "",
                "          options = {};",
                "          options = {",
                "            url: 'https://peaceful-cliffs-35229.herokuapp.com/compare?img=http://i.imgur.com/'",
                "          }",
                "        }else{",
                "        }",
                "        ",
                "        options.url += a.data.id+\".jpg\";",
                "        ",
                "        request(options, function(error,response,body){",
                "          if(error != null){",
                "            console.log('error',error);",
                "              //guess",
                "          }",
                "          else{",
                "\t           console.log(JSON.parse(body).score);",
                "             body = JSON.parse(body);",
                "            // 1 = rock",
                "            // 2 = paper",
                "            // 3 = scissor",
                "            ",
                "            if(notepad.jibochoice == 1 && body.type==1){",
                "              notepad.winner = 'tie'",
                "            }",
                "            else if(notepad.jibochoice == 1 && body.type==2){",
                "              notepad.winner = 'player'",
                "            }",
                "            else if(notepad.jibochoice == 1 && body.type==3){",
                "              notepad.winner = 'jibo'",
                "            }",
                "            else if(notepad.jibochoice == 2 && body.type==1){",
                "              notepad.winner = 'jibo';",
                "            }",
                "          else   if(notepad.jibochoice == 2 && body.type==2){",
                "              notepad.winner = 'tie'",
                "            }",
                "          else   if(notepad.jibochoice == 2 && body.type==3){",
                "              notepad.winner = 'player';",
                "            }",
                "          else   if(notepad.jibochoice == 3 && body.type==1){",
                "              notepad.winner = 'jibo'",
                "            }",
                "          else   if(notepad.jibochoice == 3 && body.type==2){",
                "              notepad.winner = 'player';",
                "            }",
                "          else   if(notepad.jibochoice == 3 && body.type==3){",
                "              notepad.winner = 'tie'",
                "            }",
                "            notepad.rspresponse = true;",
                "            ",
                "          }",
                "        });",
                "      })      ",
                "    }",
                "    reader.readAsDataURL(xhr.response);",
                "  };",
                "  xhr.open('GET', notepad.imageUrl);",
                "  xhr.send();",
                "}"
            ],
            "noDistortion": true
        },
        "asset-pack": "core",
        "parent": "e78e00bb-74ac-4734-bfbd-717efb4eca0c"
    },
    "d989ec4c-d6ae-4c52-bc59-ec3b520ce263": {
        "id": "d989ec4c-d6ae-4c52-bc59-ec3b520ce263",
        "class": "SucceedOnEvent",
        "name": "",
        "options": {
            "eventName": "listen",
            "onEvent": [
                "() => {",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "e78e00bb-74ac-4734-bfbd-717efb4eca0c": {
        "id": "e78e00bb-74ac-4734-bfbd-717efb4eca0c",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "e4c3a1b7-ca52-43a7-be7c-50acad7099f4",
        "decorators": [],
        "children": [
            "86d11084-765b-430c-85bd-61db36342396",
            "c5e35c3c-419f-4dd9-911d-dc14c534354b",
            "b884c16a-d65f-4f8c-942d-b1dd00b16a11",
            "d4704944-cb4a-4cfa-815a-be0f210a2b71",
            "a57cd1a4-e2ee-43d6-893e-65c6aa447140",
            "6ace06e3-c762-42fe-bc1b-ae1e38c6d7a5",
            "fbbd8706-f601-4507-a801-d710de760e7f",
            "96d32b4a-b750-4042-a6ae-7840f4cd9077"
        ]
    },
    "b884c16a-d65f-4f8c-942d-b1dd00b16a11": {
        "id": "b884c16a-d65f-4f8c-942d-b1dd00b16a11",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "headBob.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "e78e00bb-74ac-4734-bfbd-717efb4eca0c"
    },
    "c5e35c3c-419f-4dd9-911d-dc14c534354b": {
        "id": "c5e35c3c-419f-4dd9-911d-dc14c534354b",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "headBob.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "e78e00bb-74ac-4734-bfbd-717efb4eca0c"
    },
    "86d11084-765b-430c-85bd-61db36342396": {
        "id": "86d11084-765b-430c-85bd-61db36342396",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "headBob.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "e78e00bb-74ac-4734-bfbd-717efb4eca0c"
    },
    "0a08b0a5-740d-44e1-8a7f-99135e2222f2": {
        "id": "0a08b0a5-740d-44e1-8a7f-99135e2222f2",
        "class": "TimeoutSucceed",
        "name": "",
        "options": {
            "timeout": 8000
        },
        "asset-pack": "core"
    },
    "a57cd1a4-e2ee-43d6-893e-65c6aa447140": {
        "id": "a57cd1a4-e2ee-43d6-893e-65c6aa447140",
        "class": "LookAt",
        "name": "",
        "options": {
            "getTarget": [
                "() => {",
                "  let jibo = require('jibo');",
                "  let entity = jibo.lps.getClosestVisualEntity();",
                "  ",
                "  let position = {x:.5, y:.1, z:.4};",
                "",
                "  if (entity) {",
                "          position = {x: entity.position.x, y: entity.position.y, z: entity.position.z};",
                "  }",
                "  return position;",
                "}"
            ],
            "isContinuous": false,
            "config": [
                "(lookAt) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "e78e00bb-74ac-4734-bfbd-717efb4eca0c",
        "decorators": [
            "0a08b0a5-740d-44e1-8a7f-99135e2222f2"
        ]
    },
    "d4704944-cb4a-4cfa-815a-be0f210a2b71": {
        "id": "d4704944-cb4a-4cfa-815a-be0f210a2b71",
        "class": "Random",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "e78e00bb-74ac-4734-bfbd-717efb4eca0c",
        "children": [
            "17197784-f47a-4721-8721-a6b1ec410efc",
            "c41d88f0-6140-41f1-8537-bab3135d14bb",
            "9cb0f7ed-e104-4e91-811e-8672db3edd78"
        ]
    },
    "9cb0f7ed-e104-4e91-811e-8672db3edd78": {
        "id": "9cb0f7ed-e104-4e91-811e-8672db3edd78",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "paper.keys",
            "config": [
                "(animation) => {",
                "  notepad.jibochoice = 3;",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "d4704944-cb4a-4cfa-815a-be0f210a2b71"
    },
    "c41d88f0-6140-41f1-8537-bab3135d14bb": {
        "id": "c41d88f0-6140-41f1-8537-bab3135d14bb",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "scissors.keys",
            "config": [
                "(animation) => {",
                "  notepad.jibochoice = 2;",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "d4704944-cb4a-4cfa-815a-be0f210a2b71"
    },
    "17197784-f47a-4721-8721-a6b1ec410efc": {
        "id": "17197784-f47a-4721-8721-a6b1ec410efc",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "rock.keys",
            "config": [
                "(animation) => {",
                "  notepad.jibochoice = 1;",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "d4704944-cb4a-4cfa-815a-be0f210a2b71"
    },
    "fbbd8706-f601-4507-a801-d710de760e7f": {
        "id": "fbbd8706-f601-4507-a801-d710de760e7f",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "e78e00bb-74ac-4734-bfbd-717efb4eca0c",
        "children": [
            "64c7afb8-b813-4191-ae31-1e5b3d485b6c"
        ],
        "decorators": [
            "b4500844-91d9-4488-b0c1-dec00193f507"
        ]
    },
    "64c7afb8-b813-4191-ae31-1e5b3d485b6c": {
        "id": "64c7afb8-b813-4191-ae31-1e5b3d485b6c",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "loading.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "fbbd8706-f601-4507-a801-d710de760e7f",
        "decorators": [
            "ea360c50-674e-4d8e-9185-4aa279919cb1"
        ]
    },
    "96d32b4a-b750-4042-a6ae-7840f4cd9077": {
        "id": "96d32b4a-b750-4042-a6ae-7840f4cd9077",
        "class": "Switch",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "e78e00bb-74ac-4734-bfbd-717efb4eca0c",
        "children": [
            "e058041a-037a-4abc-80da-cd61d89e9940",
            "109186e6-6528-4d4b-bb91-a46214c6031d"
        ]
    },
    "e058041a-037a-4abc-80da-cd61d89e9940": {
        "id": "e058041a-037a-4abc-80da-cd61d89e9940",
        "class": "PlayAnimation",
        "name": "jibo win",
        "options": {
            "animPath": "victoryDance.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "96d32b4a-b750-4042-a6ae-7840f4cd9077",
        "decorators": [
            "0be202d0-9616-430a-87da-8b5be37df399"
        ]
    },
    "0be202d0-9616-430a-87da-8b5be37df399": {
        "id": "0be202d0-9616-430a-87da-8b5be37df399",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  console.log(notepad.rspresponse);",
                "  return notepad.winner == 'jibo';",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "70cea2aa-f586-4ce1-a360-a167ee57344b": {
        "id": "70cea2aa-f586-4ce1-a360-a167ee57344b",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return true;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "109186e6-6528-4d4b-bb91-a46214c6031d": {
        "id": "109186e6-6528-4d4b-bb91-a46214c6031d",
        "class": "PlayAnimation",
        "name": "jibo lose",
        "options": {
            "animPath": "defeatAnimation.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "96d32b4a-b750-4042-a6ae-7840f4cd9077",
        "decorators": [
            "70cea2aa-f586-4ce1-a360-a167ee57344b"
        ]
    },
    "7fd48fbd-119a-4eea-8e9c-9ab85fecf39b": {
        "id": "7fd48fbd-119a-4eea-8e9c-9ab85fecf39b",
        "class": "Switch",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "17fd7fa2-5ad3-4eb8-9d6b-d8421bc1c4e8",
            "09520f5e-ab5d-4847-b0b7-3532717c47e4",
            "5d1669fa-3248-432c-a9dc-3babef40e259",
            "5254af07-ced1-4eed-85d7-1dd047b896ac",
            "e4c3a1b7-ca52-43a7-be7c-50acad7099f4"
        ]
    },
    "5254af07-ced1-4eed-85d7-1dd047b896ac": {
        "id": "5254af07-ced1-4eed-85d7-1dd047b896ac",
        "class": "Sequence",
        "name": "not sure",
        "options": {},
        "asset-pack": "core",
        "parent": "7fd48fbd-119a-4eea-8e9c-9ab85fecf39b",
        "children": [
            "df5d9735-931c-4e32-b490-8b15dc379c02",
            "a99de797-56ef-47ed-a5e2-82a14ed6803d"
        ],
        "decorators": [
            "df152226-881c-4297-9fb5-1813e1408759"
        ]
    },
    "a99de797-56ef-47ed-a5e2-82a14ed6803d": {
        "id": "a99de797-56ef-47ed-a5e2-82a14ed6803d",
        "class": "PlayAudio",
        "name": "",
        "options": {
            "audioPath": "FX_Bleep.mp3"
        },
        "asset-pack": "core",
        "parent": "5254af07-ced1-4eed-85d7-1dd047b896ac"
    },
    "df5d9735-931c-4e32-b490-8b15dc379c02": {
        "id": "df5d9735-931c-4e32-b490-8b15dc379c02",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "notsure.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "5254af07-ced1-4eed-85d7-1dd047b896ac"
    },
    "328bc704-9463-44c4-8255-f20dfcf11681": {
        "id": "328bc704-9463-44c4-8255-f20dfcf11681",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return(notepad.results.game==='rock')",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "df152226-881c-4297-9fb5-1813e1408759": {
        "id": "df152226-881c-4297-9fb5-1813e1408759",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  console.log('data here in random')",
                "  console.log(notepad.results)",
                "  return notepad.results.status==='NO-PARSE'",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "5d1669fa-3248-432c-a9dc-3babef40e259": {
        "id": "5d1669fa-3248-432c-a9dc-3babef40e259",
        "class": "Sequence",
        "name": "introduction",
        "options": {},
        "asset-pack": "core",
        "parent": "7fd48fbd-119a-4eea-8e9c-9ab85fecf39b",
        "decorators": [
            "7ddbee8f-93e7-44c7-9f66-76459d61b2a0"
        ],
        "children": [
            "1559fee5-e6ec-42f1-a369-d931a16f6200"
        ]
    },
    "7ddbee8f-93e7-44c7-9f66-76459d61b2a0": {
        "id": "7ddbee8f-93e7-44c7-9f66-76459d61b2a0",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  console.log('data here in intro')",
                "  console.log(notepad.results)",
                "  return notepad.results.game==='intro'",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "1559fee5-e6ec-42f1-a369-d931a16f6200": {
        "id": "1559fee5-e6ec-42f1-a369-d931a16f6200",
        "class": "TextToSpeech",
        "name": "",
        "options": {
            "words": "Hello world!\nOur team consists of Robert, Kevin, Su-jan, and Gnat\nand we are team Mobi from university of texas at arlington",
            "onWord": [
                "(word) => {",
                "  ",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "5d1669fa-3248-432c-a9dc-3babef40e259"
    },
    "09520f5e-ab5d-4847-b0b7-3532717c47e4": {
        "id": "09520f5e-ab5d-4847-b0b7-3532717c47e4",
        "class": "Sequence",
        "name": "bye",
        "options": {},
        "asset-pack": "core",
        "parent": "7fd48fbd-119a-4eea-8e9c-9ab85fecf39b",
        "decorators": [
            "2ec02e10-526c-49c3-a2eb-6d451d50e075"
        ],
        "children": [
            "4197a177-e93d-4021-8a0b-d0c2d9ccc5fc",
            "0e1c2b82-b7e5-437d-9912-3bc8b407bc7a"
        ]
    },
    "2ec02e10-526c-49c3-a2eb-6d451d50e075": {
        "id": "2ec02e10-526c-49c3-a2eb-6d451d50e075",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  console.log('data here in bye')",
                "  console.log(notepad.results)",
                "  return notepad.results.game==='bye'",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "4197a177-e93d-4021-8a0b-d0c2d9ccc5fc": {
        "id": "4197a177-e93d-4021-8a0b-d0c2d9ccc5fc",
        "class": "TextToSpeech",
        "name": "",
        "options": {
            "words": "Goodbye! \nI hope you liked our presentation",
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "09520f5e-ab5d-4847-b0b7-3532717c47e4"
    },
    "0e1c2b82-b7e5-437d-9912-3bc8b407bc7a": {
        "id": "0e1c2b82-b7e5-437d-9912-3bc8b407bc7a",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "heart.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "09520f5e-ab5d-4847-b0b7-3532717c47e4"
    },
    "d9853093-f676-43fc-bb46-d284f9cbb631": {
        "id": "d9853093-f676-43fc-bb46-d284f9cbb631",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  console.log('data here in bye')",
                "  console.log(notepad.results)",
                "  return notepad.results.game==='hi'",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "17fd7fa2-5ad3-4eb8-9d6b-d8421bc1c4e8": {
        "id": "17fd7fa2-5ad3-4eb8-9d6b-d8421bc1c4e8",
        "class": "Sequence",
        "name": "hi",
        "options": {},
        "asset-pack": "core",
        "parent": "7fd48fbd-119a-4eea-8e9c-9ab85fecf39b",
        "decorators": [
            "d9853093-f676-43fc-bb46-d284f9cbb631"
        ],
        "children": [
            "d4c52b0c-e294-44fb-a0b8-3c0a18f4611c",
            "5336927d-6564-4adb-8080-3cf0acbcb24c"
        ]
    },
    "5336927d-6564-4adb-8080-3cf0acbcb24c": {
        "id": "5336927d-6564-4adb-8080-3cf0acbcb24c",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "heart.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "17fd7fa2-5ad3-4eb8-9d6b-d8421bc1c4e8"
    },
    "d4c52b0c-e294-44fb-a0b8-3c0a18f4611c": {
        "id": "d4c52b0c-e294-44fb-a0b8-3c0a18f4611c",
        "class": "TextToSpeech",
        "name": "",
        "options": {
            "words": "Hi! I'm jiiiiiiiiiiiiiibo",
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "17fd7fa2-5ad3-4eb8-9d6b-d8421bc1c4e8"
    },
    "b4500844-91d9-4488-b0c1-dec00193f507": {
        "id": "b4500844-91d9-4488-b0c1-dec00193f507",
        "class": "WhileCondition",
        "options": {
            "init": [
                "() => {",
                "    return ",
                "}"
            ],
            "conditional": [
                "() => {",
                "  console.log(notepad.rspresponse);",
                "  return false;",
                "    return !notepad.rspresponse",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "ea360c50-674e-4d8e-9185-4aa279919cb1": {
        "id": "ea360c50-674e-4d8e-9185-4aa279919cb1",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "",
                "}"
            ],
            "conditional": [
                "() => {",
                "  console.log('inside playanimation' +notepad.rspresponse);",
                "  return !notepad.rspresponse;",
                "}"
            ]
        },
        "asset-pack": "core"
    }
}