{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "children": [
            "1b0a8f91-8d3f-4bff-80e4-2f2fa2eb829e"
        ]
    },
    "meta": {
        "version": 1
    },
    "1b0a8f91-8d3f-4bff-80e4-2f2fa2eb829e": {
        "id": "1b0a8f91-8d3f-4bff-80e4-2f2fa2eb829e",
        "class": "ExecuteScript",
        "name": "",
        "options": {
            "exec": [
                "() => {",
                "  console.log(\"yo\");",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    }
}